.events-container{
    display: flex;
}

.event-cards {
    flex-basis: 75%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 0 0 0 2rem;
    justify-content:stretch;
}

.events-container .events-image{
    flex-basis: 25%;
    padding: 0 2rem 0 0;
}

.events-container .events-image img{
   max-width: 100%;
   width: 100%;
   height: 550px;
   border-radius: 12px;
}

.event-card {
    width: 300px;
    color:#FFFFFF;
    background-color: #0B9444;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.event-card:hover {
    transform: translateY(-5px);
}

.event-details {
    padding: 1.5rem;
}

.event-details h3 {
    margin-top: 0;
    font-weight: 900;
    font-size: 20px;
    letter-spacing: 0.2rem;
    margin-bottom: 0.5rem;
}

.event-details p {
    margin-bottom: 0.5rem;
    font-style: italic;
    font-size: 18px;
    letter-spacing: 0.2rem;
}

.event-details .btn {
    background-color: #FFFFFF;
    color: #0B9444;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    display: inline-block;
    margin-top: 2rem;
    border-radius: 5px;
    transition:  0.3s ease;
}

.event-details .btn:hover {
    background-color: #006838;
    color: #FFFFFF;
}